{# /templates/layout.html #}
{% extends "bootstrap/base.html" %}
{% block title %}BUBBL{% endblock %}


{% block head %}
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
{% endblock %}

{% block navbar %}
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Bubbl</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="about.html">About</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="">Form</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Themes<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Admin & Dashboard</li>
                            <li><a href="#">Admin 1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <div class="navbar-text pull-left">
                <p>2016 Bubbl</p>
            </div>
        </div>
    </div>
{% endblock %}



{% block content %}
    <div class="container">
        {% block page_content %} {% endblock %}
    </div>
{% endblock %}



